EMAIL_HOST_USER="niyondikojoffreasjubu@gmail.com"
EMAIL_HOST_PASSWORD="kmdtqmmjbcvoclkw"
#  PostgreSQL (Render)
POSTGRES_DB=junetechinscriptiondb
POSTGRES_USER=junetechinscriptionuser
POSTGRES_PASSWORD=ia2bz7s46FjQfevixp3gHhWDBn6DD9i0
POSTGRES_HOST=dpg-d18lg6bipnbc738v1a7g-a.oregon-postgres.render.com
POSTGRES_PORT=5432